# Django settings
DJANGO_SECRET_KEY=8-o=adk)28xc=x&=_=k*t)1drj26saezu-*vy8-tu6*00b!tt+
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1, .yourdomain.com

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
